description "Wakame-VDC: collector process"
author "axsh Co."

start on (runlevel [2345] and started mysql)
stop on runlevel [016]
start on started wakame-vdc
stop on (stopped rabbitmq-server or stopped mysql or stopped wakame-vdc)

respawn
respawn limit 5 60

## agent name
env NAME=collector

script
    [ -f /etc/default/vdc-${NAME} ] && . /etc/default/vdc-${NAME}
    [ "x${RUN}" != "xyes" ] && {
      logger "[${NAME}] ${NAME} will not start. because RUN is not 'yes' in /etc/default/vdc-${NAME}."
      exit 0
    }

    ulimit -c ${DAEMON_COREFILE_LIMIT:-0}

    [ -d "${VDC_ROOT}" ] || {
      logger "no such directory: ${VDC_ROOT}"
      exit 1
    }
    cd ${VDC_ROOT}/dcmgr/

    amqp_server_uri=amqp://${AMQP_ADDR:-127.0.0.1}:${AMQP_PORT:-5672}/
    logger "[${NAME}] amqp_server_uri=${amqp_server_uri}"

    sleep 20

    exec ./bin/${NAME} \
     -s ${amqp_server_uri} 2>&1 \
      | /usr/bin/flog \
     -p /var/run/flog-vdc-${NAME}.pid \
        /var/log/vdc-${NAME}.log
end script
