description "Wakame-VDC"
author "axsh Co."

start on (started mysql and
	  started networking and
          runlevel [2345])
stop on runlevel [016]

pre-start script
  #if [ -e /etc/init/wakame-setup.conf ]; then
    #start wakame-setup
  #fi
  service dnsmasq stop
end script

