description "Config update via AMQP"
author "axsh Co."

start on runlevel [2345]
stop on runlevel [016]

respawn
respawn limit unlimited

chdir /opt/axsh/wakame-vdc/
script
  base_path=`pwd`

  METADATA_LOCATION=drive
  METADATA_DRIVE_MOUNTPOINT=/mnt/metadata

  # /mnt/metadata is obsolete.
  for metadata_drive_location in ${METADATA_DRIVE_MOUNTPOINT} /metadata /mnt/metadata; do
    mountpoint -q ${metadata_drive_location} || continue
    METADATA_DRIVE_MOUNTPOINT=${metadata_drive_location}
  done

  if [ $? != 0 ]; then
    if [ ! -d ${METADATA_DRIVE_MOUNTPOINT} ]; then
      mkdir ${METADATA_DRIVE_MOUNTPOINT}
    fi
    mount LABEL=METADATA ${METADATA_DRIVE_MOUNTPOINT} || {
      echo no such labeled device: METADATA | logger
      exit 1
    }
  fi

  . ${METADATA_DRIVE_MOUNTPOINT}/user-data

  INSTANCE_ID=`cat ${METADATA_DRIVE_MOUNTPOINT}/meta-data/instance-id`

  [ -z "${AMQP_SERVER}" ] && { echo "AMQP_SERVER is empty." >&2; exit 1; }
  [ -z "${AMQP_PORT}"   ] && { echo   "AMQP_PORT is empty." >&2; exit 1; }
  [ -z "${INSTANCE_ID}" ] && { echo "INSTANCE_ID is empty." >&2; exit 1; }

  exec ${base_path}/amqptools/bin/amqpspawn \
   -f \
   -h ${AMQP_SERVER} \
   -P ${AMQP_PORT} amq.topic \
   -q loadbalancer.${INSTANCE_ID} config.* \
   -e ${base_path}/scripts/update_haproxy.sh
end script
