
description "Wakame-VDC: Dcmgr API server"
author "axsh Co."

start on runlevel [2345]
stop on runlevel [016]

respawn

normal exit 0

env RACK_ENV="production"

chdir /home/wakame/dcmgr/
#exec  bundle exec unicorn -c config/unicorn-dcmgr.conf web/api/config.ru >> /var/log/vdc-dcmgr.log 2>&1
exec  unicorn -c config/unicorn-dcmgr.conf web/api/config.ru >> /var/log/vdc-dcmgr.log 2>&1
