
description "Wakame-VDC: hypervisor agent"
author "axsh Co."

start on runlevel [2345]
stop on runlevel [016]

respawn

normal exit 0

chdir /home/wakame/dcmgr/
exec ./bin/hva -s amqp://localhost/ >> /var/log/hva.log 2>&1
