description "Wakame-VDC: dcmgr server"
author "axsh Co."

start on started wakame-vdc 
stop on stopped wakame-vdc

respawn

env RACK_ENV="production"

pre-start script
  logger "wakame-vdc dcmgr server start"
end script

chdir /usr/share/axsh/wakame-vdc/dcmgr/
exec /var/lib/gems/1.8/bin/bundle exec unicorn -o 127.0.0.1 -p 9001 -c contrib/unicorn-dcmgr.conf web/api/config.ru 2>&1 | /usr/bin/flog -p /var/run/flog-vdc-dcmgr.pid /usr/share/axsh/wakame-vdc/tmp/vdc-dcmgr.log
