description "Wakame-VDC: collector process"
author "axsh Co."

#start on runlevel [2345]
#stop on runlevel [016]
#start on (started rabbitmq-server)
#stop on (stopped rabbitmq-server or stopped mysql)

respawn

chdir /usr/share/axsh/wakame-vdc/dcmgr/

exec ./bin/collector -s amqp://127.0.0.1:5672/ 2>&1 | /usr/bin/flog -p /var/run/flog-vdc-collector.pid /usr/share/axsh/wakame-vdc/tmp/vdc-collector.log
