description "Wakame-VDC: sta agent"
author "axsh Co."

start on runlevel [2345]
stop on runlevel [016]

respawn
chdir /usr/share/axsh/wakame-vdc/dcmgr/
script
  [[ -x /etc/init.d/tgt ]] && { restart tgt; }
  exec ./bin/sta -i demo1 -s amqp://127.0.0.1:5672/ 2>&1 | /usr/bin/flog -p /var/run/flog-vdc-sta.pid /usr/share/axsh/wakame-vdc/tmp/vdc-sta.log
end script

