description "Wakame-VDC: api server"
author "axsh Co."

start on runlevel [2345]
stop on runlevel [016]

respawn

env RACK_ENV="development"

chdir /usr/share/axsh/wakame-vdc/dcmgr/
exec /var/lib/gems/1.8/bin/bundle exec unicorn -o 127.0.0.1 -p 9001 -c contrib/unicorn-api.conf web/api/config.ru 2>&1 | /usr/bin/flog -p /var/run/flog-vdc-api.pid /usr/share/axsh/wakame-vdc/tmp/vdc-api.log
