description "Wakame-VDC: hva agent"
author "axsh Co."

start on runlevel [2345]
stop on runlevel [016]

respawn

chdir /usr/share/axsh/wakame-vdc/dcmgr/
exec /var/lib/gems/1.8/bin/bundle exec ./bin/hva -i demo1 -s amqp://127.0.0.1:5672/ 2>&1 | /usr/bin/flog -p /var/run/flog-vdc-hva.pid /usr/share/axsh/wakame-vdc/tmp/vdc-hva.log
