description "Wakame-VDC: nsa agent"
author "axsh Co."

start on runlevel [2345]
stop on runlevel [016]

respawn

normal exit 0

chdir /usr/share/axsh/wakame-vdc/dcmgr/
exec ./bin/nsa -i demo1 2>&1 | /usr/bin/flog -p /var/run/flog-vdc-nsa.pid /usr/share/axsh/wakame-vdc/tmp/vdc-nsa.log
