description "Wakame-VDC: metadata server"
author "axsh Co."

start on runlevel [2345]
stop on runlevel [016]

respawn
chdir /usr/share/axsh/wakame-vdc/dcmgr/web/metadata/
script
  ipaddr=`/sbin/ip route get 8.8.8.8 | head -1 | awk '{print $7}'`  
  exec /var/lib/gems/1.8/bin/bundle exec rackup -p 9002 -o $ipaddr ./config.ru 2>&1 | /usr/bin/flog -p /var/run/flog-vdc-metadata.pid /usr/share/axsh/wakame-vdc/tmp/vdc-metadata.log
end script
