worker_processes  1;

error_log   <%= "#{base_dir}/log/proxy_error.log" %>;
pid         <%= "#{base_dir}/log/proxy.pid" %>;

events {
    worker_connections  1024;
}

http {
    default_type  application/octet-stream;

    access_log   <%= "#{base_dir}/log/proxy_access.log" %>;

    proxy_redirect          off;
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    client_max_body_size    10m;
    client_body_buffer_size 128k;
    proxy_connect_timeout   1;
    proxy_send_timeout      90;
    proxy_read_timeout      90;
    proxy_buffers           32 4k;

    sendfile       on;
    tcp_nopush     on;

    keepalive_timeout  65;
    tcp_nodelay        on;

    gzip  on;

    server {
	    listen       <%= DcmgrGui::Application.config.proxy_port %>;
    	server_name  <%= DcmgrGui::Application.config.server_name %>;

    	error_page  404  /404.html;

    	# redirect server error pages to the static page /50x.html
    	#
    	error_page   500 502 503 504  /50x.html;

      # Real one.
      location ~* ^/api/(.*) {
              set $name $1;
              rewrite ^(.*)$ /auth/$name break;

              proxy_pass <%= "http://#{DcmgrGui::Application.config.auth_address}:#{DcmgrGui::Application.config.auth_port}" %>;
              proxy_intercept_errors on;
              proxy_method GET;
              proxy_pass_request_body off;
              proxy_set_header Content-Length '0';
      }

      # Reproxy to dcmgr.
      location /dcmgr_cmd/ {
              internal;
              proxy_pass <%= "http://#{DcmgrGui::Application.config.dcmgr_address}:#{DcmgrGui::Application.config.dcmgr_port}" %>;
      }
    }
}
