# Minimal config file for use with the unit tests.

database_uri 'mysql2://localhost/wakame_dcmgr_test?user=root'
amqp_server_uri 'amqp://localhost/'

features {
  openvnet true
  vnet_endpoint "localhost"
  vnet_endpoint_port 9090
}

service_type("std", "StdServiceType") {}
