offset=91
name=ubuntu
cpu_type=qemu64,+vmx
mem_size=$((128 * 8))
cpu_num=1
macs=(52:54:00:41:06:47 52:54:00:41:06:48)

distro_ver=14.04
[[ -a distro_ver.conf ]] && . distro_ver.conf
box_path=../boxes/ubuntu-${distro_ver}-30g.kvm.box
raw="ubuntu-14.04-30g.raw"
