
worker_processes 2 # this should be >= nr_cpus
timeout 30
preload_app true

# workaround for preload_app = true
before_fork do |server, worker|
  # disconnect established DB sockets in the parent process.
  require 'sequel'
  Sequel::DATABASES.each { |con|
    con.disconnect
  }
end

after_fork do |server, worker|
  # reconnect in the child process.
  require 'dcmgr'
  Dcmgr.run_initializers('sequel')

  # reset seed value
  ::Kernel.srand

  # EventMachine reactor initialization
  Dcmgr.run_initializers('isono')
end
