description "Wakame-VDC: storage agent"
author "axsh Co."

start on started vdc-collector
stop on stopped vdc-collector

respawn

chdir /home/wakame/wakame-vdc/dcmgr/
exec /usr/bin/bundle exec ./bin/hva -i `hostname` -s amqp://127.0.0.1:5672/ >> /var/log/vdc-hva.log 2>&1
