description "Wakame-VDC: collector process"
author "axsh Co."

#start on runlevel [2345]
#stop on runlevel [016]
#start on (started rabbitmq-server)
#stop on (stopped rabbitmq-server or stopped mysql)

respawn

chdir /home/wakame/wakame-vdc/dcmgr/
exec ./bin/collector -s amqp://127.0.0.1:5672/ >> /var/log/vdc-collector.log 2>&1
