description "Wakame-VDC: metadata server"
author "axsh Co."

start on started vdc-collector
stop on stopped vdc-collector

respawn
respawn limit 5 60

## for debug
env DAEMON_COREFILE_LIMIT=unlimited

## rack name
env NAME=metadata

## rack params
env RACK_ENV="production"
#env BIND_ADDR=0.0.0.0
#env PORT=9002

chdir /home/wakame/wakame-vdc/dcmgr/

script
    ulimit -c ${DAEMON_COREFILE_LIMIT:-0}
    exec /usr/bin/bundle exec unicorn \
     -o ${BIND_ADDR:-0.0.0.0} \
     -p ${PORT:-9002} \
     -c config/unicorn-${NAME}.conf web/${NAME}/config.ru 2>&1 \
      | /usr/bin/flog \
     -p /var/run/flog-vdc-${NAME}.pid \
        /var/log/vdc-${NAME}.log
end script
