description "Wakame-VDC: metadata server"
author "axsh Co."

start on started vdc-collector
stop on stopped vdc-collector

respawn

env RACK_ENV="production"

chdir /home/wakame/wakame-vdc/dcmgr/
#exec /usr/bin/bundle exec unicorn -o 0.0.0.0 -p 9002 -c config/unicorn-metadata.conf web/metadata/config.ru >> /var/log/vdc-metadata.log 2>&1
exec /usr/bin/bundle exec unicorn -o 0.0.0.0 -p 9002 -c config/unicorn-metadata.conf web/metadata/config.ru 2>&1 | /usr/bin/flog -p /var/run/flog-vdc-metadata.pid /var/log/vdc-metadata.log
