description "Wakame-VDC: hypervisor agent"
author "axsh Co."

start on started vdc-collector
stop on stopped vdc-collector

respawn

chdir /home/wakame/wakame-vdc/dcmgr/
#exec /usr/bin/bundle exec ./bin/sta -i `hostname` -s amqp://127.0.0.1:5672/ >> /var/log/vdc-sta.log 2>&1
exec /usr/bin/bundle exec ./bin/sta -i demo1 -s amqp://127.0.0.1:5672/ 2>&1 | /usr/bin/flog -p /var/run/flog-vdc-sta.pid /var/log/vdc-sta.log
