description "Wakame-VDC: naming service agent"
author "axsh Co."

start on started vdc-collector
stop on stopped vdc-collector

respawn
respawn limit 5 60

## for debug
env DAEMON_COREFILE_LIMIT=unlimited

## agent name
env NAME=nsa

## agent params
#env AMQP_ADDR=127.0.0.1
#env AMQP_PORT=5672

chdir /home/wakame/wakame-vdc/dcmgr/

script
    ulimit -c ${DAEMON_COREFILE_LIMIT:-0}
    exec /usr/bin/bundle exec ./bin/${NAME} \
     -s amqp://${AMQP_ADDR:-127.0.0.1}:${AMQP_PORT:-5672}/ 2>&1 \
      | /usr/bin/flog \
     -p /var/run/flog-vdc-${NAME}.pid \
        /var/log/vdc-${NAME}.log
end script
