description "Wakame-VDC: storage agent"
author "axsh Co."

start on started vdc-collector
stop on stopped vdc-collector

respawn

chdir /home/wakame/wakame-vdc/dcmgr/
#exec /usr/bin/bundle exec ./bin/hva -i `hostname` -s amqp://127.0.0.1:5672/ >> /var/log/vdc-hva.log 2>&1
exec /usr/bin/bundle exec ./bin/hva -i demo1 -s amqp://127.0.0.1:5672/ 2>&1 | /usr/bin/flog -p /var/run/flog-vdc-hva.pid /var/log/vdc-hva.log
