description "Wakame-VDC: api server"
author "axsh Co."

start on runlevel [2345]
stop on runlevel [016]
#start on started vdc-collector
#stop on stopped vdc-collector

respawn
respawn limit 5 60

## rack name
env NAME=api

script
    [ -f /etc/default/vdc-${NAME} ] && . /etc/default/vdc-${NAME}
    [ "x${RUN}" != "xyes" ] && {
      logger "[${NAME}] ${NAME} will not start. because RUN is not 'yes' in /etc/default/vdc-${NAME}."
      exit 0
    }

    ulimit -c ${DAEMON_COREFILE_LIMIT:-0}

    [ -d "${VDC_ROOT}" ] || {
      logger "no such directory: ${VDC_ROOT}"
      exit 1
    }
    cd ${VDC_ROOT}/dcmgr/

    exec /usr/bin/bundle exec unicorn \
     -o ${BIND_ADDR:-0.0.0.0} \
     -p ${PORT:-9001} \
     -c config/unicorn-${NAME}.conf web/${NAME}/config.ru 2>&1 \
      | /usr/bin/flog \
     -p /var/run/flog-vdc-${NAME}.pid \
        /var/log/vdc-${NAME}.log
end script
