description "Wakame-VDC: strage agent"
author "axsh Co."

start on runlevel [2345]
stop on runlevel [016]
#start on started vdc-collector
#stop on stopped vdc-collector

respawn
respawn limit 5 60

## agent name
env NAME=sta

script
    [ -f /etc/default/vdc-${NAME} ] && . /etc/default/vdc-${NAME}
    [ "x${RUN}" != "xyes" ] && exit 0

    ulimit -c ${DAEMON_COREFILE_LIMIT:-0}

    [ -d "${VDC_ROOT}" ] || {
      logger "no such directory: ${VDC_ROOT}"
      exit 1
    }
    cd ${VDC_ROOT}/dcmgr/

    exec /usr/bin/bundle exec ./bin/${NAME} \
     -i ${NODE_ID:-`hostname`} \
     -s amqp://${AMQP_ADDR:-127.0.0.1}:${AMQP_PORT:-5672}/ 2>&1 \
      | /usr/bin/flog \
     -p /var/run/flog-vdc-${NAME}.pid \
        /var/log/vdc-${NAME}.log
end script
