description "Wakame-VDC: collector process"
author "axsh Co."

start on runlevel [2345]
stop on runlevel [016]
#start on (started rabbitmq-server)
#stop on (stopped rabbitmq-server or stopped mysql)

respawn
respawn limit 5 60

## agent name
env NAME=collector

script
    [ -f /etc/default/vdc-${NAME} ] && . /etc/default/vdc-${NAME}
    [ "x${RUN}" != "xyes" ] && exit 0

    ulimit -c ${DAEMON_COREFILE_LIMIT:-0}

    [ -d "${VDC_ROOT}" ] || exit 1
    chdir ${VDC_ROOT}/dcmgr/

    exec ./bin/${NAME} \
     -s amqp://${AMQP_ADDR:-127.0.0.1}:${AMQP_PORT:-5672}/ 2>&1 \
      | /usr/bin/flog \
     -p /var/run/flog-vdc-${NAME}.pid \
        /var/log/vdc-${NAME}.log
end script
