description "Wakame-VDC: webui server"
author "axsh Co."

start on runlevel [2345]
stop on runlevel [016]
#start on started vdc-collector
#stop on stopped vdc-collector

respawn
respawn limit 5 60

## rack name
env NAME=webui

## rack params
env RACK_ENV="production"

script
    [ -f /etc/default/vdc-${NAME} ] && . /etc/default/vdc-${NAME}
    [ "x${RUN}" != "xyes" ] && exit 0

    ulimit -c ${DAEMON_COREFILE_LIMIT:-0}

    [ -d "${VDC_ROOT}" ] || exit 1
    chdir ${VDC_ROOT}/frontend/dcmgr_gui

    exec /usr/bin/bundle exec unicorn \
     -o ${BIND_ADDR:-0.0.0.0} \
     -p ${PORT:-9000} \
     -c config/unicorn-${NAME}.conf ./config.ru 2>&1 \
      | /usr/bin/flog \
     -p /var/run/flog-vdc-${NAME}.pid \
        /var/log/vdc-${NAME}.log
end script
