description "Wakame-VDC: proxy server"
author "axsh Co."

start on vdc-net-device-up
stop on vdc-net-device-down
#start on started vdc-collector
#stop on stopped vdc-collector

respawn
respawn limit 5 60

## agent name
env NAME=proxy

script
    [ -f /etc/default/vdc-${NAME} ] && . /etc/default/vdc-${NAME}
    [ "x${RUN}" != "xyes" ] && {
      logger "[${NAME}] ${NAME} will not start. because RUN is not 'yes' in /etc/default/vdc-${NAME}."
      exit 0
    }

    # ulimit -c ${DAEMON_COREFILE_LIMIT:-0}

    [ -d "${VDC_ROOT}" ] || {
      logger "no such directory: ${VDC_ROOT}"
      exit 1
    }

    ${DAEMON:-/usr/sbin/nginx} -t -c ${CONFIG:-/etc/wakame-vdc/proxy.conf}
    if [ $? -ne 0 ]
        then exit $?
    fi

    exec ${DAEMON:-/usr/sbin/nginx} -g "daemon off;" -c ${CONFIG:-/etc/wakame-vdc/proxy.conf} \
      | /usr/bin/flog \
     -p /var/run/flog-vdc-${NAME}.pid \
        /var/log/vdc-${NAME}.log
end script
