description "Wakame-VDC: api server"
author "axsh Co."

start on started vdc-collector
stop on stopped vdc-collector

respawn

env RACK_ENV="development"

chdir /home/wakame/wakame-vdc/dcmgr/
#exec /usr/bin/bundle exec unicorn -o 0.0.0.0 -p 9001 -c config/unicorn-api.conf web/api/config.ru >> /var/log/vdc-api.log 2>&1
exec /usr/bin/bundle exec unicorn -o 0.0.0.0 -p 9001 -c config/unicorn-api.conf web/api/config.ru 2>&1 | /usr/bin/flog -p /var/run/flog-vdc-api.pid /var/log/vdc-api.log
