# wait-for-wakame-init - waiting for wakame-init.

description "waiting for wakame-init."

task

env TIMEOUT=30

script
  wait_sec=${TIMEOUT}
  sleep_sec=10
  tries=0
  start_at=$(date +%s)
  while test -f /run/wakame-init.lock; do
    sleep ${sleep_sec}
    tries=$((${tries} + 1))
    if [ "$(($(date +%s) - ${start_at}))" -gt "${wait_sec}" ]; then
      echo "Retry Failure: Exceed ${wait_sec} sec: Retried ${tries} times" >&2
      break
    fi
    echo [$(date +%FT%X) "#$$"] time:${tries} >&2
  done

  touch /run/wakame-init.lock
  start wakame-init
  rm -f /run/wakame-init.lock
end script

