# wait-for-wakame-init - waiting for wakame-init.

description "waiting for wakame-init."

task

env TIMEOUT=30

instance $WAITER

script
  wait_sec=${TIMEOUT}
  sleep_sec=10
  tries=0
  start_at=$(date +%s)
  while :; do
    tries=$((${tries} + 1))
    echo [$(date +%FT%X) "#$$"] time:${tries} >&2
    status wakame-init | grep -q "stop/waiting" && break
    if [ "$(($(date +%s) - ${start_at}))" -gt "${wait_sec}" ]; then
      echo "Retry Failure: Exceed ${wait_sec} sec: Retried ${tries} times" >&2
      break
    fi
    sleep ${sleep_sec}
  done

  start wakame-init
end script

