# wakame-init-waiter - waiting for wakame-init.

description "waiting for wakame-init."

start on starting network-interface
instance $INTERFACE

task

script
  sleep_sec=3
  if [ "${INTERFACE}" = "eth0" ]; then
    sleep ${sleep_sec}
  else
    sleep $(expr ${sleep_sec} \* 2)
  fi
  exec start wait-for-wakame-init WAITER=$INTERFACE
end script

