# wakame-init-waiter - waiting for wakame-init.

description "waiting for wakame-init."

start on starting network-interface
instance $INTERFACE

task

script
  exec start wait-for-wakame-init WAITER=$INTERFACE
end script

