# wakame-init-waiter-networking - waiting for wakame-init.

description "waiting for wakame-init."

start on starting networking

task

script
  exec start wait-for-wakame-init WAITER=networking
end script

