# wakame-init-waiter - waiting for wakame-init.

description "waiting for wakame-init."

start on starting network-interface
instance $INTERFACE

task

script
  sleep_sec=3
  if [ "${INTERFACE}" = "lo" ]; then
    sleep ${sleep_sec}
  fi
  exec start wait-for-wakame-init WAITER=$INTERFACE
end script

