# wakame-init - initialize virtual machine settings.
#

description "initialize virtual machine settings."

#start on starting network-interface INTERFACE=eth0

task

env USER=ubuntu
env METADATA_LOCATION=drive

script
        [ -f /etc/default/wakame-init ] && . /etc/default/wakame-init
        exec /usr/bin/env USER=${USER} METADATA_LOCATION=${METADATA_LOCATION} /etc/wakame-init
end script

